ALLERCO: Organizing The World's Allergies

Description: How to use this program: 
	Search the allergen database. 
	Delete an allergen from the database. 
	Add an allergen to the database.
	(Alphabatized by Science Name)
	Exits the menu. 
	:: THE FOLLOWING IS A COLLECTION OF ALLERGENS ::


Common Name:...................dog
Scientific Name:...............canine
Type:..........................animal
Number:........................1266
Symptoms:.Sneezing.Itching.Rash.......

Common Name:...................cat
Scientific Name:...............feline
Type:..........................animal
Number:........................1265
Symptoms:.Sneezing.Itching.Rash.......

Common Name:...................eggs
Scientific Name:...............ovul
Type:..........................animal
Number:........................1245
Symptoms:.Watery Eyes.Rash........
