











Add
Dog
Canine
Animal
1266
367000000

Add
Dust
Dusphamine
Animal
565
123400000

Add
Cat
Feline
Animal
736
736000000

Add
Grass
Graphamine
Plant
1010
743000000

Add
Milk
Lactose
Food
95
900000000

Add
Mold
Molphamine
Food
90
970000000

Add
Nuts
Nutphamine
Plant
1001
947000000

Add
Eggs
Ovul
Animal
1245
570000000

Add
Pollen
Polphamine
Plant
1000
234800000

Add
Potato
Potphamine
Plant
978
978000000

Add
Bees
Stingphamine
Insect
1207
760000000

Add
Soy
Soyphamine
Plant
1005
798000000

Add
Shrimp
Shellfish
Animal
1250
947000000

Add
Wheat
Wheatphamine
Plant
9
900000000
