
Name: Cortez, Cristian
ID#: 4564
Average Prgrogram Grade: 10
Average Test Grade: 49

Grades: 
	Programs: 
		Program #1: 10
		Program #2: 10
	Tests: 
		Test #1: 50
	Final: 
		Final #1: 100
Name: Chu, Paulo
ID#: 4599
Average Prgrogram Grade: 19
Average Test Grade: 47

Grades: 
	Programs: 
		Program #1: 10
		Program #2: 9
	Tests: 
		Test #1: 48
	Final: 
		Final #1: 89
Name: Nguyen, Kevin
ID#: 4589
Average Prgrogram Grade: 29
Average Test Grade: 47

Grades: 
	Programs: 
		Program #1: 10
		Program #2: 10
	Tests: 
		Test #1: 48
	Final: 
		Final #1: 97