#pragma once
#ifndef GRADEBOOK_H
#define GRADEBOOK_H

#include <iostream>
#include <string>
#include <sstream>
#include <fstream>

using namespace std;

class Semester {
private:
	int Programs[6];
	int Tests[4];
	int Final[1];
	int weights[3];
	int pSize;
	int tSize;
	int fSize;
public:

	Semester();
	void setSizeP(int);
	void setSizeT(int);
	void setSizeF(int);
	void setWeigths(int, int);
	int getSizeP();
	int getSizeT();
	int getSizeF();
	int getWeights(int);
};

class Student : public Semester {
private:
	string lastName;
	string firstName;
	int ID;
	int stdSize = 0;
public:
	Student* next;
	Student();
	void setFirst(string);
	void setLast(string);
	void setID(int);
	string getFirst();
	string getLast();
	int getID();
	int getStdSize();
};

class Grades : public Student {
private:
	int Size;
	int denom;
public:

};

#endif // !GRADEBOOK_H
